# acme-task

./: .editconfig  .gitignore  Dockerfile  README.md  lombok.config  pom.xml
.github/workflows/: maven.yml
acme-task-service/: pom.xml
acme-task-service/src/main/java/com/acme/task/: AcmeTaskApplication.java
acme-task-service/src/main/java/com/acme/task/actuate/health/: GoogleBooksHealthIndicator.java  ItunesHealthIndicator.java
acme-task-service/src/main/java/com/acme/task/api/: CreationController.java  CreatorsController.java  HomeController.java
acme-task-service/src/main/java/com/acme/task/client/: GoogleBooksClient.java  ItunesClient.java
acme-task-service/src/main/java/com/acme/task/config/: AsyncConfiguration.java  FeignConfiguration.java  SpringDocConfiguration.java  WebConfiguration.java
acme-task-service/src/main/java/com/acme/task/exception/: DataRetrievingException.java  ExceptionControllerAdvice.java  ExternalServiceException.java  FeignErrorDecoder.java  FutureException.java  HttpStatusException.java
acme-task-service/src/main/java/com/acme/task/filter/: UrlRewriteFilter.java
acme-task-service/src/main/java/com/acme/task/model/: ApiError.java  Creation.java  CreationType.java
acme-task-service/src/main/java/com/acme/task/model/google/: BookVolume.java  BookVolumeInfo.java  BooksVolumes.java  PrintType.java  Projection.java
acme-task-service/src/main/java/com/acme/task/model/itunes/: EntityType.java  SearchCollection.java  SearchCollections.java
acme-task-service/src/main/java/com/acme/task/model/properties/: AsyncExecutorProperties.java  ExternalServicesUrlProperties.java  GoogleBooksProperties.java  ItunesProperties.java
acme-task-service/src/main/java/com/acme/task/service/: CreationService.java  GoogleBooksService.java  ItunesService.java
acme-task-service/src/main/java/com/acme/task/util/: FutureUtils.java
acme-task-service/src/main/resources/: application.yml  bootstrap.yml
acme-task-service/src/test/java/com/acme/task/: ReplaceCamelCase.java
acme-task-service/src/test/java/com/acme/task/api/: CreationControllerTest.java
acme-task-service/src/test/java/com/acme/task/config/: ExternalServersStubsConfiguration.java
acme-task-service/src/test/resources/: application-it.yml
acme-task-service/src/test/resources/external-services-bodies/__files/: itunes-hello-5.json  itunes-sdfsdf-5.json
acme-task-service/src/test/resources/external-services-stubs/: googleapis-books-hello-5.json  googleapis-books-sdfsdf-5.json  itunes-hello-5.json  itunes-sdfsdf-5.json
acme-task-service/src/test/resources/responses/: creations-hello-5.json  creations-sdfsdf-5.json
acme-task-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json
acme-task-ui/e2e/src/: app.e2e-spec.ts
acme-task-ui/src/: index.html
acme-task-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
acme-task-ui/src/app/creation-list/: creation-list.component.css  creation-list.component.html  creation-list.component.spec.ts  creation-list.component.ts
acme-task-ui/src/app/input-form/: input-form.component.css  input-form.component.html  input-form.component.ts
acme-task-ui/src/app/shared/creation/: creation.service.ts  creations.datasource.ts
acme-task-ui/src/app/shared/data/: data.service.ts
src/main/java/com/acme/task/: AcmeTaskApplication.java
src/main/java/com/acme/task/api/: HomeController.java
src/main/resources/: application.yml  bootstrap.yml
