<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.4.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.acme</groupId>
  <artifactId>acme-task</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>acme-task</name>
  <description>ACME Task</description>

  <properties>
    <java.version>11</java.version>
    <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
    <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>
    <maven-pmd-plugin.version>3.12.0</maven-pmd-plugin.version>
    <spotbugs-maven-plugin.version>4.0.4</spotbugs-maven-plugin.version>
    <jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
    <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
    <wiremock.version>2.27.1</wiremock.version>
    <sonar.projectKey>olegkoskin_acme-task</sonar.projectKey>
    <sonar.organization>olegkoskin</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.coverage.exclusions>
      **/*Dto.java,**/*Request.java,**/*Channels.java,**/*Config.java,**/*Configuration.java,**/*Application.java,**/*WebClient.java
    </sonar.coverage.exclusions>
  </properties>

  <modules>
    <module>acme-task-ui</module>
    <module>acme-task-service</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/olegkoskin/acme-task</url>
    </repository>
  </distributionManagement>

</project>
